# studentManagerSSM

./: pom.xml
src/main/java/com/qst/bean/: Customer.java  MyTest.java
src/main/java/com/qst/controller/: SystemController.java
src/main/java/com/qst/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/qst/service/: CustomerService.java
src/main/java/com/qst/service/impl/: CustomerServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  springmvc-context.xml
src/main/webapp/: customer_manage.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
